*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Style the video: 100% width and height to cover the entire window 
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}*/
.searchicon{
  display: none;
  color: #ffffff;
}
.logo p{
  padding-right: 20px;
  height: 40px;
  margin-top: 4px;
}

.Gravity_logo img{
  width: 150px;
  padding-right: 20px;
  height: auto;
  margin-top: 5px;
}

.logo{
  display: flex;
  justify-content: space-between;
}

.Mcet_logo img{
  padding-right: 20px;
  width: 170px;
  height: auto;
}

.bar{
  display: none;
}
.account{
  display: none;
}
.headerbar{
  display: none;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 7vw;
  background-color: #1f1d1dcf;
  border-bottom: 2px solid #00000096;
  box-shadow: 0 1px 20px rgba(0, 0, 0, 0.763);
  
}

header {
  transition: all 0.5s;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header ul{
  display: flex;
  align-items: center;
  color: #f5f2f2;
}

.header ul li:hover{
  color: #2b74af
}

.nav ul li{
  padding: 0 15px;
  font-size: 14px;
  font-weight: bold;
  color: #ffffff;
}

.account{
  flex: 0.1;
}
.account ul{
  display: flex;
  justify-content: end;
}

.account ul li{
  padding: 0 15px;
  font-size: 18px;
}

.bar i:hover{
  color: rgb(253, 124,124);
}

.search{
  display: none;
  width: 200px;
  justify-content: center;
}
.search input{
  width: 100%;
  outline: none;
  border: none;
  padding: 5px;
}

.srchicon{
  background-color: rgb(250, 231, 231);
  display: block;
  padding: 4px 5px;
  cursor: pointer;
}

.nav a{
  color: #ffffff;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #1A4F7A;
}

.nav ul li.selected{
  color: #1c73b1;
}

.home{
  padding: 0 7vw;
}

.home {
  padding: 50px 20px;
  background-color: #1a4f7ace;
  margin-top: -70px;
  padding-bottom: 30px;
}

.food_items{
  margin-top: 80px;
}
.food_items h1 {
  text-align: center;
  font-size: 42px;
  font-weight: bold;
}

.food_items h1 span {
  color: #196ca8;
}

.food_items p {
  text-align: center;
  font-size: 18px;
  color: #5f5f5f;
  margin-top: 10px;
  margin-bottom: 40px;
}

.menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.item {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
}

.item:hover {
  transform: translateY(-5px);
}

.item img.profile {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
}*

.item h2 {
  margin: 10px 0 5px;
  font-size: 16px;
  font-weight: bold;
}
.item .small h2 {
  margin: 10px 0 5px;
  font-size: 15.3px;
  font-weight: bold;
}

.item .small2 h2 {
  margin: 10px 0 5px;
  font-size: 14.9px;
  font-weight: bold;
}
.item h4 {
  color: #666;
  font-size: 13px;
  margin-bottom: 10px;
}

.item p {
  color: #6e6e6e;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.item img.linkedin {
  width: 28px;
  height: 28px;
}

.item .linkedin-wrapper {
  margin-top: auto;  /* Pushes to the bottom */
  text-align: center;
}

.item a {
  display: inline-block;
  background-color: #f3f3f3;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
  height: 50px;
}

.item a:hover {
  background-color: #e0e0e0;
}


body {
  background-image: url("images/GRAVITY_BGG.png");
  /* background-repeat: no-repeat;        Prevent repeating */
  background-position: center center; /* Center the image */
  background-size: contain;           /* Make whole image visible, fit inside container */
  /* or */
  /* background-size: 50% auto; */    /* Make width 50%, height auto to maintain ratio */
}

@keyframes scroll {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
/*SLIDER MAIN PAGE END */
.main_slide div {
  overflow: hidden;
}
.main_slide img {
  margin-top: 100px;
  width: 500px;         /* change width */
  height: auto;         /* auto height keeps image ratio */
  padding-top: 2vw;
  border-radius: 30px;  /* rounds the corners */
}
.main_slide .red_button {
  margin-left: 10px;
  margin-bottom: 15px;
}
.main_slide h1{
  font-size: 60px;
}
.main_slide{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2)
{
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 40px;
}

.main_slide div:nth-child(1)
{
  padding-top: 20px;
  flex: 1;
  font-size: 25px;
}

.main_slide div:nth-child(1) p{
  font-size: 20px;
  padding: 20px 0;
}

.main_slide div:nth-child(1) span{
  color: #3C8DBC;
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #ffffff ;
}

.red_button{
  cursor: pointer;
  margin-top: 20px;
  width: 110px;
  font-weight: bold;
  color: aliceblue;
  line-height: 50px;
  background-color: #1A4F7A;
  border: 0;
  border-radius: 5px;
  padding: 0 5px;
  box-shadow: 0 0px 15px #1e5a8b;
  transition: all 0.2s;
}

.red_button i{
  color: aliceblue;
  transition: all 0.2s;
}

.red_button:hover{
  background-color: aliceblue;
  box-shadow: 0 2px 15px #1e5888;
  color: #1A4F7A;
  border: 1px solid #1A4F7A;
}

.red_button:hover i{
  color: #1A4F7A;
}

.food_items{
  margin: 70px;
  padding: 20px;
  background-color: #ffffffcf;
  border-radius: 30px;
}

.Event-items{
  position: relative;
  margin: 70px 0;
  padding: 20px 0;
  background-color: #1f1d1db1;
  border-radius: 30px;

}
.Event-items h2{
  color: #ffffff;
}
.Event-items h1{
  font-size: 40px;
  margin-left: 125px;
  color: #FFFFFF;
  text-decoration: underline;
  text-underline-offset: 5px;
  text-decoration-color: #1a4f7a;
}
.Event-items .menu{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.Event-items .event-image {
  width: 200px; /* or any size you want */
  height: auto; /* maintains aspect ratio */
}
.item{
  font-size: 16px;
  width: 250px;
  padding: 30px;
  text-align: center;
}

.item img{
  width: 150px;
  margin-bottom: 15px;
}

.item p{
  font-size: 12px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.Event-items .red_button{
  width: 140px;
  margin-left: 45%;
  margin-bottom: 20px;
}


.script{
  align-items: center;
  padding: 30px;
  border-radius: 20px;
  background-color: #1f1d1d00;
}

.script img{ /*not needed*/
  width: 350px;
  margin-left: 100px;
  margin-right: 10px; /* Space between the paragraph and image */
  height: auto;
  flex: 0 0 auto; /* Keep the image from shrinking or growing */
}

.script h2{
  margin-left: 43%;
  color: #ffffff;
  font-size: 10px;
}

@media only screen and (max-width:764px){
  .header .nav, .header .account{
    display: none;
  }
  .search{
    width: 60vw;
  }
  .bar{
    display: block;
    cursor: pointer;
  }
  .headerbar{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    bottom: 0;
    right: -100%;
    transition: all 0.5s;
    background-color: rgb(248,232,217);
  }

  .headerbar .account ,.headerbar .nav{
    display: block;
    font-size: 18px;
  }
  .bar .fa-xmark{
    display: none;
    top: 20px;
    right: 5vw;
    position: absolute;
    font-size: 25px;
  }
  .headerbar .nav ul{
    flex-direction: column;
    margin-top: 10px;
    text-align: center;
  }
  .header .nav li{
    width: 96vw;
    margin: 10px 0;
    padding: 15px 30px;
    box-shadow: 0 2px 15px rgb(252, 196,124);
    font-size: 15px;
    margin-top: 5px;
  }
  .headerbar .account{
    line-height: 40px;
    margin-top: 60px;
    background-color: rgb(252, 218,182);
    padding: 15px;
  }
  .headerbar .account ul{
    justify-content: space-between;
  }
}

@media only screen and (max-width:550px){
  .main_slide div:nth-child(1){
    font-size: 20px;
  }

  .main_slide div:nth-child(1) p{
    padding-top: 5px;
    margin: 10px 0;
    font-size: 15px;
  }
  .red_button{
    margin-top: 10px;
    width: 120px;
    line-height: 30px;
    font-size: 12px;
    padding: 0 10px;
  }
  .main_slide div:nth-child(1) span{
    text-underline-offset: 5px;
  }
  .main_slide div:nth-child(2) img{
    width: 70vw;
  }
}

@media only screen and (max-width:900px){ 
  .food_items h1{
    font-size: 35px;
    margin-left: 20px;
    color: rgb(252,77, 8);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: rgb(252, 176, 34);
  }
  .food_items .menu{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .item{
    width: 150px;
    padding: 25px;
    text-align: center;
  }
  
  .item img{
    width: 100px;
    margin-bottom: 15px;
  }
  .item h2{
    font-size: 15px;
  }
  .item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  
  .food_items .red_button{
    position: absolute;
    bottom: 0;
    width: 140px;
    margin-left: 40%;
  }
}

@media only screen and (max-width:330px){ 
  .food_items h1{
    font-size: 20px;
    margin-left: 20px;
    color: rgb(252,77, 8);
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: rgb(252, 176, 34);
  }
  .food_items .menu{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .item{
    width: 150px;
    padding: 25px;
    text-align: center;
  }
  
  .item img{
    width: 100px;
    margin-bottom: 15px;
  }
  .item h2{
    font-size: 15px;
  }
  .item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  
  .food_items .red_button{
    font-size: 13px;
    position: absolute;
    margin-bottom: 30px;
    width: 140px;
    margin-left: 25%;
  }
}

@media only screen and (max-width: 768px) {
  .cust_fb .content {
    flex-direction: column;
    text-align: center; 
  }

  .cust_fb .content p {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .cust_fb .content img {
    max-width: 100%;
  }
}
